<!DOCTYPE html>
<html>
<head>
	<!-- <title>BlockBazaar - The Future of E-Commerce</title> -->
	
	<style>
		/* Styling for navigation bar */
		nav {
			background-color: #333;
			overflow: hidden;
		}

		nav a {
			float: left;
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
			font-weight: bold;
			transition: background-color 0.3s;
		}

		nav a:hover {
			background-color: #ddd;
			color: black;
		}

		/* Styling for header */
		header {
			background-color: #736d6d; /*#333*/
			color: white;
			text-align: center;
			padding: 30px;
			font-size: 40px;
			animation: fadeIn 2s ease-in;
		}

		/* Animation for header */
		@keyframes fadeIn {
			from { opacity: 0; }
			to { opacity: 1; }
		}

		/* Styling for sections */
		section {
			padding: 50px;
			font-size: 20px;
			animation: slideIn 1s ease-in;
			max-width: 800px;
			margin: 0 auto;
			text-align: justify;
		}

		/* Animation for sections */
		@keyframes slideIn {
			from { opacity: 0; transform: translateX(-100px); }
			to { opacity: 1; transform: translateX(0px); }
		}

		a {
		color: white; /* light blue color */
		text-decoration: none; /* remove underline */
		}

		a:hover {
		color: #1E90FF; /* darker blue color */
		text-decoration: underline; /* add underline on hover */
		}

		/* Styling for links within sections */
		section a {
			color: #333;
			text-decoration: none;
			border-bottom: 2px solid #333;
			transition: border-bottom 0.3s;
		}

		section a:hover {
			border-bottom: 2px solid #4CAF50;
		}

		Styling for author
		 footer {
			margin-top: 50px;
			text-align: center;
			font-size: 14px;
			color: #666;
			animation: fadeIn 2s ease-in;
		}

		/* Animation for author */
		@keyframes fadeIn {
			from { opacity: 0; }
			to { opacity: 1; }
		} 
		button {
			background-color: #008CBA;
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
			border-radius: 10px;
			box-shadow: 0px 0px 10px #888;
			transition: box-shadow 0.3s;
		}

		button:hover {
			box-shadow: 0px 0px 20px #888;
		}
		.logo {
			width: 800px; /* Adjust this value to your desired width */
			height: auto;
			}
	</style>
	
</head>
<body>

	<nav>
		<a href="#introduction">Introduction</a>
		<a href="#infrastructure">Infrastructure</a>
		<a href="#method">Method</a>
		<a href="#conclusion">Conclusion</a>
		<a href="#demo">BlockBazaar Demo</a>
	</nav>

	<header>
		<img src="assets/BLOCK BAZAAR SIDE TO SIDE 1.png" alt="Logo Placeholder" class="logo">
		
		<h2>
			The Future of E-Commerce</h2>
		<p>By <span title="Click to email"><a href="mailto:mghaffari@ucsd.edu">Matin Ghaffari</a></span>,
			<span title="Click to email"><a href="mailto:w6chen@ucsd.edu">Wenyuan "Sandy" Chen</a></span>,
			<span title="Click to email"><a href="mailto:aeamiria@ucsd.edu">Alan Amirian</a></span>,
			<span title="Click to email"><a href="mailto:yuh014@ucsd.edu">Yu Huang</a></span>
		</p>
		<button onclick="location.href='https://github.com/matin-g/Q2-DSC180B-A02'">Github Repo</button>
		<button onclick="location.href='https://github.com/matin-g/DSC180a-Q1-final-code/blob/main/report.pdf'">Report</button>
		<button onclick="location.href='http://blockbazaar.net'" target="_blank">BlockBazaar</button>

		
	</header>

	<section id="introduction">
		<h2>Introduction</h2>
		<p>The emergence of blockchain technology has increased possibilities of decentralization in many industries, one of which is the online marketplace and escrow system. A decentralized, Ethereum based escrow system addresses the issue of trust between unknown buyers and sellers in a digital marketplace by acting as a mediator, through the use of smart contracts, removing the need for human interaction and extra costs while also protecting user privacy in the process. Via smart contract code, users may have more trust and a greater sense of reliability, as smart contracts are open source and transparent, unlike third party firms that subject their users to rely on often obscure and undisclosed methods. Using an escrow mechanism that requires buyers and sellers to make double deposits, creates a trust-less system since the contract securely holds all of the funds and locks the extra deposit in the contract, acting as a collateral and giving the transactors a strong incentive to complete the transaction.
			In coordination with our smart contract, our application includes a user friendly front end that makes it easy for buyers and sellers to complete transactions, while also providing users with all of the aforementioned benefits of blockchain technology in an efficient and convenient manner.
								</p>
		
			
		<a href="#top">Back to top</a>
	</section>

	<section id="infrastructure">
		<h2>Infrastructure</h2>
				<!DOCTYPE html>
		<meta charset="utf-8">

		<!-- Load d3.js -->
		<script src="https://d3js.org/d3.v4.js"></script>

		<!-- Create a div where the graph will take place -->
		<div id="my_dataviz"></div>
		<script>

			// set the dimensions and margins of the graph
			var width = 780
			var height = 600
			
			// append the svg object to the body of the page
			var svg = d3.select("#my_dataviz")
			.append("svg")
				.attr("width", 780)
				.attr("height", 600)
			
			// create dummy data -> just one element per circle
			// url need to be changed
			var data = [{ "name": "Remix-Ethereum" ,"url": "https://remix-project.org/"}, 
						{ "name": "MetaMask Wallet", "url": "https://metamask.io" },
						{ "name": "Goerli TestNet" ,"url": "https://goerli.net/"},
						{ "name": "Etherscan.io" , 'url': "https://goerli.etherscan.io/"}, 
						{ "name": "Javascript" ,"url": "https://developer.mozilla.org/en-US/docs/Web/JavaScript"},
						{ "name": "Parse", 'url': "https://parseplatform.org" }]
			
			// Initialize the circle: all located at the center of the svg area
			var group = svg.append("g");
			
			var node = group.selectAll("circle")
			.data(data)
			.enter()
			.append("circle")
				.attr("r", 70)
				.attr("cx", width / 2)
				.attr("cy", height / 2)
				.style("fill", "#69b3a2")
				.style("fill-opacity", 0.3)
				.attr("stroke", "#69a2b2")
				.style("stroke-width", 4);
			
			var label = group.selectAll("text")
			.data(data)
			.enter()
			.append("text")
				.attr("text-anchor", "middle")
				.attr("font-size", "20px")
				.attr("fill", "black")
				.text(function(d) { return d.name; });
			
			// Add event listeners to the circles
			node.on("mouseover", function() {
				d3.select(this)
					.transition()
					.duration(200)
					.attr("r", 90)
					.style("fill-opacity", 0.6)
				})
				.on("mouseout", function() {
				d3.select(this)
					.transition()
					.duration(200)
					.attr("r", 70)
					.style("fill-opacity", 0.3)
				});
			label.on("click", function(d) {
				window.open(d.url);
			})
			
			// Features of the forces applied to the nodes:
			var simulation = d3.forceSimulation()
				.force("center", d3.forceCenter().x(width / 2).y(height / 2)) // Attraction to the center of the svg area
				.force("charge", d3.forceManyBody().strength(0.5)) // Nodes are attracted one each other of value is > 0
				.force("collide", d3.forceCollide().strength(.01).radius(80).iterations(1)) // Force that avoids circle overlapping
			
			// Apply these forces to the nodes and update their positions.
			// Once the force algorithm is happy with positions ('alpha' value is low enough), simulations will stop.
			simulation
				.nodes(data)
				.on("tick", function(d){
				node
					.attr("cx", function(d){ return d.x; })
					.attr("cy", function(d){ return d.y; });
				label
					.attr("x", function(d) { return d.x; })
					.attr("y", function(d) { return d.y + 5; });
				});
			</script>
	
	<p>Remix-Ethereum: Remix-Ethereum is where we write and deploy our smart contract code.
		<br> <br> MetaMask Wallet: The buyer/seller must connect to their MetaMask wallet, in order to utilize the smart contract, as the currency (Ether) and unique ID (public key) are contained in the MetaMask wallet.
		<br><br> Goerli Test Network: This is the test network where our smart contracts run until our protocol is ready for production. It is a test Ethereum network that replicates the Ethereum Network (EVM - Ethereum Virtual Machine) and uses the test currency we are using, Goerli Test Ether.
		<br><br> Etherscan.io: Prior to the development of our front end, this was the tool we used to run the smart contract and monitor it. However, we can now do all the core functionalities through our front end and we now use etherscan.io as a dashboard to monitor active contracts.  
		<br><br> Javascript: JavaScript helped us set up and connect our smart contract to our front end, essentially working as the bridge for our decentralized application. In particular, the Node.js and Express.js packages were used for connecting with MetaMask, our database, and our smart contract code. 
		<br><br> Parse: Parse is a back end that we used in conjunction with Node.js to set up our database and store all relevant data necessary to complete a transaction. Crucially, no private information is stored here except for the buyer's shipping address that is also hidden in the database. 
		</p>
		<a href="#top">Back to top</a>
	</section>

	<section id="method">
		<h2>Methods</h2>
		<p>At the moment, our smart contract exists on the Remix IDE and on the Goerli test Ethereum network (due to the high cost of deploying and testing with actual Ethereum, although once our protocol is finalized, we will deploy on the actual Ethereum Network. The transaction must be commenced from the point of view of the seller. 
<br> 
			1- The seller deploys the smart contract via our front end website, with the necessary Ether cost attached to it and sets data on the item’s cost, quantity, etc. The smart contract is then documented on the etherscan website for the buyer and seller to monitor. Now that the seller has put the smart contract officially in motion, two times the total product price is held in the contract and a buyer must make the next step. However, if a suitable buyer is not found, the seller has the ability to terminate the contract and this will refund their Ether deposited in the contract. 
			<br> 2- When they are ready, the buyer confirms their purchase and deposits two times the transaction amount into the smart contract. With both parties double depositing, they will both bear the same risk if the contract is not completed, creating an equally strong incentive for both parties to complete the transaction. 
			<br> 3- At this point, the buyer’s MetaMask account is connected to the smart contract and recognized as the purchaser, by confirming the purchase. The seller then ships the item to the buyer. 
			<br> 4- The Ether will be locked into the contract until the buyer confirms receiving the promised item agreed upon, at which point the buyer will be refunded half of their input into the smart contract (1x the price of the product). Following this transaction, the buyer is removed from the smart contract. 
			<br> 5- Finally, the seller will refund their stored Ether, to receive their whole input, as well as the revenue generated from the transaction (total of 3x the price of the product to account for the seller’s profit and their original deposit).
			<p> 
		<a href="#top">Back to top</a>
	</section>

	<section id="conclusion">
		<h2>Conclusion</h2>
		<p>Our platform decentralizes peer-to-peer e-commerce using blockchain and smart contracts for increased security, transparency, and cost-effectiveness; allowing for a trustless marketplace. The combination of our easy to navigate front end combined with our smart contract code makes it a simple process for any individual to safely and securely process transactions without third parties and their overbearing costs and safety concerns. However, the true limitless potential of decentralization lies deeper in the idea that we can safely eliminate the need for third-party mediation in not only centralized marketplaces but also in other industries such as finance, insurance, real estate, supply chain, gaming, and more. Thus, decentralization promises to be the future in all the aforementioned industries as it quells privacy fears and eliminates unnecessary costs, while putting the decision completely in the hands of the two opposing parties, rather than relying on a third party for anything. </p>
		<a href="#top">Back to top</a>
	</section>

	<section id="demo">
		<h2>demo</h2>
		<p>[Insert text here]</p>
		<a href="#top">Back to top</a>
	</section>

